<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- 폘痰 DPI 먁列 -->
      <dpiAware>true</dpiAware>
      <!-- 멕 DPI 친駕：뫄踞溝固鍵렴 -->
      <dpiAwareness>system</dpiAwareness>
    </windowsSettings>
  </application>

</assembly>